{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src",
    "test",
    "worker-configuration.d.ts",
    "node_modules/@cloudflare/vitest-plugin/types/**/*.d.ts"
  ]
}
